<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">


    <LinearLayout
        android:id="@+id/switch_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/little_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:background="@drawable/bg_little" />

        <ImageView
            android:id="@+id/large_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:background="@drawable/bg_large" />
    </LinearLayout>

    <ImageView
        android:id="@+id/flashing_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/switch_linear"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pilot_close" />

</RelativeLayout>
